.about
	padding-top: 100px
	padding-bottom: 100px
	margin-left: auto
	margin-right: auto
	text-align: center

	h3
		font-size: 22px

	p
		padding-top: 50px
		margin-left: auto
		margin-right: auto
		display: block
		padding-left: 100px
		padding-right: 100px
		width: auto
		max-width: 1050px
		font-size: 15px

	@media screen and (max-width: 700px)
		p
			padding-left: 30px
			padding-right: 30px
			font-size: 15px