.contact
	//background-color: $primary
	padding-top: 100px
	padding-bottom: 100px

	h3
		text-align: center
		font-size: 22px
		padding-bottom: 30px
		margin: 0px

	.formccontainer
		margin-left: 0
		margin-right: 0

	form
		padding-top: 50px
		max-width: 500px
		margin: 0 auto 0px

		input, textarea
			border: 2px solid $accent-color
			width: 100%
			+box-sizing(border-box)
			padding: 10px

			&:focus
				outline: none
				border-color: $link-color

		[type=submit]
			background-color: $accent-color
			color: white
			text-transform: uppercase
			width: 33%

			&:hover
				background: $accent-color

		textarea
			height: 10em

		.contact_group
			label
				width: 50%
				float: left
				+box-sizing(border-box)

				&:nth-child(1)
					padding-right: 5px

				&:nth-child(2)
					padding-right: 5px

		label
			display: block
			margin-bottom: 20px
			&:nth-child(3)
				padding-bottom: 50px
				margin-bottom: 0px

			span 
				display: block

	@media screen and (max-width: 400px)			
		form
			max-width: auto
			margin: 0 auto 0px

			[type=submit]
				background-color: $accent-color
				color: white
				text-transform: uppercase

				&:hover
					background: $accent-color

			textarea
				height: 10em

			.contact_group
				label
					width: auto
					float: none
					+box-sizing(border-box)

			label
				display: block
				margin-bottom: 20px
				&:nth-child(3)
					padding-bottom: 50px
					margin-bottom: 0px

				span 
					display: block


	.contact-more
		.phone
			margin: 0 auto
			display: block
			margin-top: 50px
			margin-bottom: 50px
			a
				color: $accent-color
				&:hover
					color: #000000
			p
				font-size: 25px
				text-align: center
				margin: 0

		.ps
			text-align: center
			font-size: 20px
			padding-left: 10px
			padding-right: 10px