footer
	background-color: #545454
	text-align: center
	+clearfix

	.footnotes
		padding-top: 40px
		padding-bottom: 40px

		p
			color: $accent-color

	.facebook
		svg
			fill: $primary
		&:hover
			fill: $accent-color

	h4, h3
		color: #000000
		padding-bottom: 10px