.division
	border-top: 1px solid grey
	max-width: 200px
	margin: 0 auto
	padding: 0 50px

@media screen and (max-width: 400px)
	.division
		border-top: 1px solid grey
		max-width: 75px
		margin: 0 auto
		padding: 0 50px

.work
	padding-top: 100px
	padding-bottom: 100px
	h3
		text-align: center
		font-size: 22px

	.workcontainer
		padding-top: 50px
		width: 1050px
		margin: 0 auto
		+clearfix
	.work1 

		img
			height: 250px
			width: 300px
			rotate: 90

		p
			text-align: center
			padding-top: 50px
			margin-left: auto
			margin-right: auto
			display: block
			padding-left: 100px
			padding-right: 100px
			width: auto
			font-size: 15px


	@media screen and (max-width: 1060px)
		.workcontainer
			width: auto
			margin: 0 auto
			padding-top: 50px


	@media screen and (max-width: 650px)
		.workcontainer
			width: auto
			margin: 0 auto
			padding-top: 50px

			.work1
				width: auto
				//border-right: 0px
				//border-bottom: 1px solid gray
				padding: 0
				padding-bottom: 20px

				img
					+size(200px)
					position: absolute
					left: 100px
				p
					text-align: center
					padding-left: 20px
					padding-right: 20px
					font-size: 15px

	@media screen and (max-width: 400px)
		.workcontainer
			padding-left: 25px
			padding-right: 25px

			.work1

				p
					text-align: center
					padding-left: 20px
					padding-right: 20px
					font-size: 15px


	.photos
		padding-top: 50px
		max-width: 355px
		margin: 0 auto
		height: auto

		img
			width: 175px
			height: 150px
			border: 0px
			padding: 0
			margin: 0

	@media screen and (max-width: 400px)

		.photos
			max-width: 210px
			img
				width: 100px
				height: 75px